,
		new ColorLabel("Magenta", new Color(220,85,222), 16),
		new ColorLabel("Teal", new Color(50,156,165), 17),
		new ColorLabel("Brown", new Color(196,126,62), 18),
		new ColorLabel("BlueLite", new Color(177,195,251), 19),
		new ColorLabel("RedLite", new Color(244,171,164), 20),
		new ColorLabel("OrangeLite", new Color(254,199,141), 21),
		new ColorLabel("YellowLite", new Color(254,245,179), 22),
		new ColorLabel("GreenLite", new Color(132,226,174), 23),
		new ColorLabel("SilverLite", new Color(227,227,227), 24),
		new ColorLabel("GoldLite", new Color(254,225,160), 25),
		new ColorLabel("SkyBlueLite", new Color(214,232,255), 26),
		new ColorLabel("AquaLite", new Color(176,228,226), 27,
		new ColorLabel("LilacLite", new Color(224,212,250), 28),
		new ColorLabel("LimeLite", new Color(218,235,156), 29),
		new ColorLabel("TaupeLite", new Color(234,223,215), 30),
		new ColorLabel("RoseLite", new Color(249,194,207), 31),
		new ColorLabel("PurpleLite", new Color(205,170,238), 32),
		new ColorLabel("PinkLite", new Color(254,225,229), 33),
		new ColorLabel("GrayLite", new Color(192,192,192), 34),
		new ColorLabel("MagentaLite", new Color(237,170,238), 35),
		new ColorLabel("TealLite", new Color(152,205,210), 36),
		new ColorLabel("BrownLite", new Color(225,190,158), 37)